html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.iconTransition {
  transition: all 0.5s ease-in-out;
}

.req-img-position {
  position: relative;
  top: 40px;
}

.custom-height {
  height: 440px;
}

.custom-height .carousel-inner {
  height: 100%;
}

.rounded-padding {
  padding: 10px 20px;
}

.carousel-control-next .cus,
.carousel-control-prev .cus {
  padding: 0 0.5rem !important;
}

.border-space {
  padding: 5px 3px !important;
}

.about-two-img {
  width: 100%;
  height: 465px;
  object-fit: cover;
}

.about-one-img {
  width: 100%;
  height: 390px;
  object-fit: cover;
}

.btn-cus-width {
  width: 25%;
}

.border-color-cus {
  border-bottom: 1px solid #a7a7a7 !important;
}

.custom-dropdown-aling {
  position: relative;
  right: 10px;
}

.no-arrow::after {
  display: none !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.scrolled {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-nav .dropdown:hover > .custom-dropdown-menu {
  display: block;
}

.navbar-nav .dropdown:hover > .custom-dropdown-toggle::after {
  transform: rotate(180deg);
}

.navbar-nav .custom-dropdown-menu {
  margin-top: 0;
  padding: 0 !important;
}

.dropend .custom-dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.custom-dropdown-menu.show {
  -webkit-animation: fadeIn 0.3s alternate;
  animation: fadeIn 0.3s alternate;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.custom-input-group {
  position: relative;
  margin-bottom: 1rem;
  background-color: transparent;
}

.custom-input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  outline: none;
  background-color: transparent;
}

.custom-input-group input.is-invalid-custom {
  border-bottom: 2px solid red;
}

.custom-input-group input:focus {
  border-bottom: 2px solid #007bff;
  box-shadow: none;
  background-color: transparent;
}

.custom-input-group .input-group-append {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}

.custom-input-group .input-group-append .btn {
  background-color: #563d7c;
  border: none;
  border-radius: 50%;
  padding: 0rem 0.5rem !important;
}

.custom-input-group .input-group-append .btn i {
  color: #fff;
}

.fontAwesomeIcons:hover {
  color: #fff !important;
}

#scroll-to-top-btn {
  position: fixed;
  right: 20px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  bottom: 30px;
  border-radius: 50%;
  background-color: #333182;
  color: rgb(255 255 255);
  text-align: center;
  transition: 500ms;
  z-index: 10;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 70px;
  right: 10px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-12px);
  }
}

.blantershow-chat {
  position: fixed;
  top: 90%;
  right: 0;
  padding-left: 20px;
  background-color: #ffffffb0;
  margin-right: 65px;
}

a:link,
a:visited {
  color: #444;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

a.blantershow-chat {
  /* / background: #009688;/ background: #fff; */
  color: #404040;
  position: fixed;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  align-items: center;
  z-index: 98;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}

a.blantershow-chat svg {
  transform: scale(1.2);
  margin: 0 10px 0 0;
}

.loader-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.loader {
  width: 100px;
  height: 100px;
  font-size: 0;
  color: #00c9d0;
  display: inline-block;
  text-indent: -9999em;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader div {
  background-color: #4f0188;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0.5;
  border-radius: 50%;
  -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
  animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes ballPulseDouble {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.cus-project-img {
  object-fit: cover;
  object-position: top;
  width: 100%;
}

.mt-10 {
  margin-top: 100px;
  margin-left: 20px;
}

.projectContainer {
  height: 400px;
}

.projectCard {
  width: 100px;
  border-radius: 30px;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  display: flex;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 5px;
}

.projectCard > .projectRow {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.projectIcon {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  margin: 0 20px;
}

.projectCard > .projectRow > .projectDescription {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: auto;
  width: 50%;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.projectDescription p {
  color: #b0b0ba;
  padding-top: 5px;
}

.projectDescription h4 {
  text-transform: uppercase;
}

.projectInput {
  display: none;
}

.projectInput:checked + label {
  width: 100%;
  background-color: #6a0dad;
  color: white;
}

.projectInput:checked + label .projectRow {
  color: white;
}

.projectInput:checked + label .projectIcon {
  color: white;
}

.projectInput:checked + label .vertical-text {
  color: white;
}

.projectInput:checked + label .projectDescription {
  opacity: 1 !important;
  transform: translateY(0) !important;
  color: white;
}

.projectInput:checked + label .projectDescription p {
  color: #f0e6ff;
}

.projectInput:not(:checked) + label .projectIcon {
  color: #343a40;
}

.projectInput:not(:checked) + label .vertical-text {
  color: #343a40;
}

.services-img {
  width: 170px;
  border-radius: 90px;
}

.ul-space-remove{
  list-style-type: none;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

.custome-position {
  position: relative !important;
  top: -40px !important;
  align-items: center !important;
}

.custome-position-services {
  position: relative !important;
  top: -40px;
}

@media only screen and (max-width: 767px) {
  .cus-project-img {
    width: 100%;
  }

  .projectContainer {
    height: auto;
    flex-wrap: wrap;
  }

  .projectCard {
    width: 100%;
    margin: 10px 0;
    display: block;
  }

  .projectCard > .projectRow {
    flex-wrap: wrap;
  }

  .vertical-text {
    writing-mode: horizontal-tb;
    text-orientation: initial;
    transform: none;
    text-align: center;
  }

  .projectCard > .projectRow > .projectDescription {
    width: auto !important;
  }

  .projectInput:not(:checked) + label .projectDescription {
    display: none !important;
  }

  .projectInput:not(:checked) + label .projectImages {
    display: none !important;
  }

  .projectIcon {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
  }

  .projectCard > .projectRow {
    display: block;
  }

  .text-uppercase-m {
    text-transform: uppercase;
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .projectContainer {
    height: auto;
    flex-wrap: wrap;
  }

  .projectCard {
    width: 100%;
    margin: 10px 0;
    display: block;
  }

  .projectCard > .projectRow {
    flex-wrap: wrap;
  }

  .vertical-text {
    writing-mode: horizontal-tb;
    text-orientation: initial;
    transform: none;
    text-align: center;
  }

  .projectCard > .projectRow > .projectDescription {
    width: auto !important;
  }

  .projectInput:not(:checked) + label .projectDescription {
    display: none !important;
  }

  .projectInput:not(:checked) + label .projectImages {
    display: none !important;
  }

  .projectIcon {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
  }

  .projectCard > .projectRow {
    display: block;
  }

  .carousel-caption{
    left: 0 !important;
  }

  .services-main-img{
    height: auto !important;
  }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
  .custom-height {
    height: 450px;
  }

  .custome-position-services {
    top: 50px !important;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 576px) {
  .custom-height {
    height: 360px;
  }
}

@media only screen and (max-width: 767px) {
  .btn-cus-width {
    width: 100%;
  }

  .mobile-position-cus {
    position: relative;
    left: 10px !important;
  }

  .slider-img-cus {
    width: 40%;
    height: auto !important;
  }

  .custome-position {
    top: -75px;
  }

  .carousel-item {
    top: -15px;
  }

  .fixed-top {
    background-color: #fff;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 991px) {
  .carousel-item {
    top: 0px;
  }

  .slider-img-cus {
    width: 100%;
    height: auto !important;
  }
}

@media only screen and (max-width: 993px) and (min-width: 768px) {
  .carousel-item {
    top: 0;
  }

  .custom-height {
    height: 540px;
  }

  .slider-img-cus {
    width: 40%;
    height: auto !important;
  }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  .custom-height {
    height: 295px !important;
  }

  .slider-img-cus {
    width: 90%;
    margin-left: auto;
    height: auto !important;
  }
}